<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #ccc;
            padding: 20px;
        }

        h1, h2 {
            text-transform: uppercase;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .header img {
            border-radius: 50%;
            width: 100px; 
            height: 100px; 
            margin-right: 20px;
        }

        .header h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="image/istockphoto-885240276-170x170.jpg" alt="Foto de perfil">
        <h1>Marcos Felipe dos Santos Braga</h1>
    </div>

    <h2>01 - Objetivo Profissional</h2>
    <hr>

    <p>Profissional altamente motivado e apaixonado pelo desenvolvimento front-end, busco integrar a equipe de uma empresa inovadora onde possa aplicar e expandir meus conhecimentos em HTML, CSS, JavaScript e frameworks modernos. <br>Meu objetivo é contribuir para a criação de interfaces de usuário intuitivas e responsivas, proporcionando experiências excepcionais aos usuários finais. Desejo colaborar em projetos desafiadores que me permitam crescer profissionalmente e <br> agregar valor à empresa através de soluções criativas e eficientes.</p>

    <h2>02 - formação</h2>
    <hr>

    <ul>
        <li>Técnico em informática - SENAI - 2008 a 2011</li>
        <li>Ensino médio - SENAI - 2005 a 2007</li>
    </ul>

    <h2>03 - Experiências Profissionais</h2>
    <hr>

    <ul>
        <li>Desenvolvedor Front-End | TechSolutions Inc. - Janeiro de 2021 - Dezembro de 2023</li>
        <li>Desenvolvedor Front-End Júnior | CreativeWeb Agency - Junho de 2018 - Dezembro de 2020</li>
    </ul>

    <h2>04 - Aperfeiçoamento e atividades complementares</h2>
    <hr>
    
    <ul>
        <li>Curso de Redes Linux - Faculdade SENAC - 2020 a 2023</li>
        <li>Atendimento ao cliente - Faculdade SENAC - 2017 a 2019</li>
    </ul>

    <h2>05 - Idiomas</h2>
    <hr>

    <ul>
        <li>Inglês Básico - MasterFluency</li>
    </ul>

    <h2>06 - Referências Pessoais</h2>
    <hr>

    <ul>
        <li>Ana Maria Silva - Gerente de Projetos na TechSolutions Inc.</li>
        <li>Carlos Alberto Santos - Líder Técnico na CreativeWeb Agency</li>
    </ul>

    <hr>
    
</body>
</html>